# pulse

./: .gitignore  LICENSE  docker-compose.yaml  index.html  pom.xml  structure.txt
dev-pulse/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
dev-pulse/public/images/: umldiagram.plantuml
dev-pulse/src/: styles.scss
dev-pulse/src/app/: app.component.ts  app.routes.ts
dev-pulse/src/app/auth/: auth.interceptor.ts  auth.service.ts
dev-pulse/src/app/common-ui/footer/: footer.component.html  footer.component.scss  footer.component.ts
dev-pulse/src/app/common-ui/header/: header.component.html  header.component.scss  header.component.ts
dev-pulse/src/app/common-ui/layout/: layout.component.html  layout.component.scss  layout.component.ts
dev-pulse/src/app/common-ui/main/: main.component.html  main.component.scss  main.component.ts
dev-pulse/src/app/data/github-callback/: github-callback.component.ts
dev-pulse/src/app/data/interfaces/: jira-issue.interface.ts  jira-project.interface.ts  project.interface.ts  user.interface.ts
dev-pulse/src/app/data/jira-callback/: jira-callback.component.html  jira-callback.component.ts
dev-pulse/src/app/data/services/: authorization.service.ts  jira-project.service.ts  metrics.service.ts  project.service.ts  user.service.ts
dev-pulse/src/app/pages/cabinet/: cabinet.component.html  cabinet.component.scss  cabinet.component.ts
dev-pulse/src/app/pages/issue-page/: issue-page.component.html
dev-pulse/src/app/pages/jira-callback/: jira-callback.component.ts
dev-pulse/src/app/pages/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
dev-pulse/src/app/pages/profile-card/: profile-card.component.html  profile-card.component.scss  profile-card.component.ts
dev-pulse/src/app/pages/project-page/: project-page.component.html  project-page.component.scss  project-page.component.ts
dev-pulse/src/app/pages/projects/: projects.component.html  projects.component.scss  projects.component.ts
dev-pulse/src/app/pages/projects-add/: projects-add.component.html  projects-add.component.scss  projects-add.component.ts
dev-pulse/src/app/pages/register-page/: register-page.component.html  register-page.component.scss  register-page.component.ts
dev-pulse/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
dev_pulse_github_service/: Dockerfile  pom.xml
dev_pulse_github_service/src/main/resources/: application-docker.yml  application.yml
dev_pulse_jira_service/: Dockerfile  pom.xml
(+85 files in other folders)
